{
  "name": "disaster-view",
  "version": "0.1.0",
  "description": "Disaster-view Website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "animejs": "^3.2.1",
    "axios": "^0.27.2",
    "class-validator": "0.11.0",
    "env-cmd": "^10.1.0",
    "graphql": "^16.6.0",
    "iban": "^0.0.14",
    "interweave": "^13.0.0",
    "leaflet": "^1.9.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "mapbox-gl": "^2.10.0",
    "next": "12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.0",
    "react-svg": "^15.1.9",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.8.0",
    "@types/node": "^18.7.23",
    "@types/react": "18.0.20",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "typescript": "^4.8.3"
  }
}
